# ws_assessment

./: .gitignore  ws_assessment.sln
src/assessment.Api/: Program.cs  (+4 more)
src/assessment.Application/: DependencyInjection.cs  assessment.Application.csproj
src/assessment.Application/Abstractions/Messaging/: Dispatcher.cs  HandlerExecutor.cs  ICommandHandler.cs  IDispatcher.cs  IQueryHandler.cs  IRequest.cs
src/assessment.Application/Behaviours/: IValidationService.cs  ValidationService.cs
src/assessment.Application/Commons/Bases/: BaseError.cs  BaseFilters.cs  BasePagination.cs  BaseResponse.cs
src/assessment.Application/Commons/Exceptions/: ValidationException.cs
src/assessment.Application/Dtos/Comment/: CommentStatsDTO.cs
src/assessment.Application/Dtos/Dashboard/: ProfessorDashboardDTO.cs
src/assessment.Application/Dtos/Professor/: ProfessorResponseDTO.cs
src/assessment.Application/Dtos/Question/: QuestionResponseDTO.cs
src/assessment.Application/Interfaces/ExternalWS/: IAnalizaSentimientosAPI.cs
src/assessment.Application/Interfaces/Persistence/: IEvaluationResponseRepository.cs  IEvaluationsRepository.cs  IGenericRepository.cs  IProfessorStatsRepository.cs  IRatingRepository.cs
src/assessment.Application/Interfaces/Services/: IOrderingQuery.cs  IUnitOfWork.cs
src/assessment.Application/Mappings/: DashboardMapping.cs  EvaluationMapping.cs  ProffessorMapping.cs  QuestionMapping.cs
src/assessment.Infraestructure/: DependencyInjection.cs  assessment.Infraestructure.csproj
src/assessment.Infraestructure/Persistence/Context/: ApplicationDbContext.cs
src/assessment.Infraestructure/Persistence/ExternalWS/: AnalizaSentimientosAPI.cs
src/assessment.Infraestructure/Persistence/Migrations/: 20251005164717_InitialMigration.Designer.cs  20251005164717_InitialMigration.cs  20251007151830_addSentiments.Designer.cs  20251007151830_addSentiments.cs  ApplicationDbContextModelSnapshot.cs
src/assessment.Infraestructure/Persistence/Repositories/: EvaluationResponseRepository.cs  EvaluationsRepository.cs  GenericRepository.cs  ProfessorStatsRepository.cs  RatingRepository.cs
(+35 files in other folders)
